# SubscribeManagement

./: .gitignore  README.md  SubscribeManagement.sln
SubscribeManagement.Tests/: JSEngineTests.cs  JavascriptEngineHelper.cs  SubscribeManagement.Tests.csproj
SubscribeManagement.WebAPI/: AutoMapping.cs  Consts.cs  EnvironmentConsts.cs  Program.cs  Startup.cs  SubscribeManagement.WebAPI.csproj  Utils.cs  appsettings.json
SubscribeManagement.WebAPI/AppData/: MyData.db
SubscribeManagement.WebAPI/Configs/: Admins.cs
SubscribeManagement.WebAPI/Controllers/: AuthController.cs  ConnectionController.cs  ServerController.cs
SubscribeManagement.WebAPI/Converters/: LongToStringConverter.cs
SubscribeManagement.WebAPI/DA/Entities/: BaseEntity.cs  Connection.cs  ConnectionExtraProperty.cs  ConnectionGroup.cs  ConnectionGroupItem.cs  ProtocolParseRule.cs  Server.cs  Server_bak.cs  SubscribeParseRule.cs  User.cs
SubscribeManagement.WebAPI/Enums/: ProtocolType.cs
SubscribeManagement.WebAPI/Exceptions/: BusinessException.cs  UnauthenticatedException.cs
SubscribeManagement.WebAPI/Extensions/: JavascriptExtensions.cs  PageSearchModelExtensions.cs
SubscribeManagement.WebAPI/Helpers/: JavascriptEngineHelper.cs
SubscribeManagement.WebAPI/Middlewares/: ExceptionHandleMiddleware.cs
SubscribeManagement.WebAPI/Models/: CreateServerModel.cs  MessageModel.cs  PageCollection.cs  PageSearchModel.cs  SearchServerModel.cs  ServerViewModel.cs  UpdateServerModel.cs  VMessQRCode.cs
SubscribeManagement.WebAPI/Models/Auth/: LoginModel.cs
SubscribeManagement.WebAPI/Models/Connection/: CreateConnectionModel.cs  SearchConnectionModel.cs
SubscribeManagement.WebAPI/Properties/: launchSettings.json
SubscribeManagement.WebAPI/Services/: ConnectionService.cs
